<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title> Responsive Registration Form | CodingLab </title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container">
    <div class="title">One More Step To Confirm Booking!</div>
    <div class="content">
      <form id="registrationForm" action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" id="fullName" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Date</span>
            <input type="date" id="username" placeholder="Enter your Appoinment Date" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" id="email" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" id="phoneNumber" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" id="address" placeholder="Enter your Address" required>
          </div>
          <div class="input-box">
            <span class="details"> Timings</span>
            <input type="time" id="confirmPassword" placeholder="Confirm your Timings" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
              <span class="dot one"></span>
              <span class="gender">Male</span>
            </label>
            <label for="dot-2">
              <span class="dot two"></span>
              <span class="gender">Female</span>
            </label>
            <label for="dot-3">
              <span class="dot three"></span>
              <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
        <div class="button">
          <button class="submitbtn" type="submit" onclick="window.location.href='../Conformation-page/index.html'">Enter Details</button>
        </div>
      </form>
    </div>
  </div>
  <script defer src="index.js"></script>
</body>
</html>
