@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #eeeee6; /* Light beige background */
}

.container {
    max-width: 700px;
    width: 100%;
    background-color: #FFFFFF;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    position: relative;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(210, 180, 140, 0.3), transparent 70%); /* Subtle glow effect */
    z-index: -1;
}

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    color: #BC8F8F;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: #D2B48C;
}

.content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    color: #BC8F8F;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
    border-color: #BC8F8F;
    box-shadow: 0 0 10px rgba(188, 143, 143, 0.3);
}

form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 500;
    color: #BC8F8F;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

form .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

form .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

form .category label .dot {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three {
    background: #BC8F8F;
    border-color: #d9d9d9;
    box-shadow: 0 0 10px rgba(188, 143, 143, 0.3);
}

form input[type="radio"] {
    display: none;
}

form .button {
    height: 45px;
    margin: 35px 0;
}

form button {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #BC8F8F;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

form button:hover {
    background: #D2B48C;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Pop-up styles */
.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    text-align: center;
    border-radius: 5px;
}

.popup-content p {
    font-size: 18px;
    color: #BC8F8F;
    margin-bottom: 20px;
}

.popup-content button {
    background-color: #BC8F8F;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.popup-content button:hover {
    background-color: #D2B48C;
}

@media (max-width: 584px) {
    .container {
        max-width: 100%;
    }
    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }
    form .category {
        width: 100%;
    }
    .content form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar {
        width: 5px;
    }
    .popup-content {
        width: 80%;
    }
}

@media (max-width: 459px) {
    .container .content .category {
        flex-direction: column;
    }
}