<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/theme/css/style.css?rnd=1715408456979">
    <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/css/mbr-additional.css?rnd=1715408456979" type="text/css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <style>
            html{
    scroll-behavior: smooth;
}    </style>
</head>
<body>

    <section data-bs-version="5.1" class="menu menu2 cid-ucr8ry5kIL" once="menu" id="menu-5-ucr8ry5kIL">
	

        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="../index.html">
                            <img src="../assets/images/gf781b0f7d702531d8fd7a420dc4a-h_lw1m753j.png" alt=" " style="height: 4.3rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="../index.html">Axel Shine</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="../card-cart/index.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="index.html" aria-expanded="false">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="../#contact">Contact Us</a>
                        </li>
                    </ul>
                    
                    <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href=" ">Get Started</a></div>
                </div>
            </div>
        </nav>
    </section>
    
<section data-bs-version="5.1" class="features03 cid-ucr8rydCaK" id="news-1-ucr8rydCaK">
  
  
    <div class="container-fluid">
      <div class="row justify-content-center mb-5">
        <div class="col-12 content-head">
          <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
              <strong>Latest Updates &amp; News</strong>
            </h4>
            
          </div>
        </div>
      </div>
      <div class="row">
        
  </section>
    

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>