<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gf781b0f7d702531d8fd7a420dc4a-h_lw1m753j.png" type="image/x-icon">
  <meta name="description" content="An innovative platform connecting users with on-demand home service providers for a seamless experience.">
  <title>On-Demand Services Platform</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1715408456979">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/bootstrap/css/bootstrap.min.css?rnd=1715408456979">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1715408456979">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1715408456979">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/dropdown/css/style.css?rnd=1715408456979">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/socicon/css/styles.css?rnd=1715408456979">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/theme/css/style.css?rnd=1715408456979">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/css/mbr-additional.css?rnd=1715408456979" type="text/css">
  <style>
    html{
    scroll-behavior: smooth;
}
  </style>
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ucr8ry5kIL" once="menu" id="menu-5-ucr8ry5kIL">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/gf781b0f7d702531d8fd7a420dc4a-h_lw1m753j.png" alt=" " style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">Axel Shine</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="card-cart/index.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="Our Team/index.html" aria-expanded="false">Our Team</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="#contact">Contact Us</a>
					</li>
				</ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href=" ">Get Started</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-ucr8ry9rDG mbr-fullscreen" data-bg-video="https://www.youtube.com/watch?v=C-EGW6qdV8o" id="hero-15-ucr8ry9rDG">

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Axel Shine</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Your One-Stop Solution for Instant Home Services - Quick, Reliable, and Hassle-Free!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7" href=" ">Book Now</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="image05 cid-ucr8ryaZND" id="image-7-ucr8ryaZND">    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Shine</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
    
    
    <div class="container">
        <div class="row ">
            <div class="col-12 col-lg-8">
                <div class="image-wrapper mb-4">
                    <img class="w-100" src="assets/images/photo-1511732351157-1865efcb7b7b.jpeg" alt=" ">
                </div>
                
            </div>
            <div class="col-12 col-lg">
                <p class="mbr-side-description mbr-fonts-style mb-4 align-center display-7" style="margin-top: 50%;">Experience the convenience of on-demand services with Axel Shine. Our platform connects you with skilled professionals for all your home maintenance needs.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features10 cid-ucr8ryadQu" id="metrics-2-ucr8ryadQu">
  

  
  
  <div class="container">
    
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>100K+</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Happy Customers</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>500+</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Service Providers</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>24/7</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Support &amp; Assistance</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features38 cid-ucr8rybdFw" id="features-65-ucr8rybdFw">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Easy Registration &amp; Profiles</strong>
                    </h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">Seamless registration process for customers and service providers with personalized profiles.</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1517837817850-607cd9ff1015.jpeg" alt=" ">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Dynamic Service Listings</strong>
                    </h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">Explore a wide range of services from plumbing to carpentry with detailed category listings.</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1572742482459-e04d6cfdd6f3.jpeg" alt=" ">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Smart Provider Search</strong>
                    </h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">Effortlessly find the perfect service provider based on location, ratings, and availability.</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1615856210162-9ae33390b1a2.jpeg" alt=" ">
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="features03 cid-ucr8rydCaK" id="news-1-ucr8rydCaK">
  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Latest Updates &amp; News</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1543269866-487350d6fa5e.jpeg" alt=" " title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
              <strong>New Payment Feature Launched Today!</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">May 11, 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Exciting news! Our latest payment integration is now live, making transactions smoother than ever.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Read</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1516455590571-18256e5bb9ff.jpeg" alt=" " title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Service Provider Spotlight: Top Rated Plumbers</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">May 10, 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Discover the best plumbers in town with top ratings and exceptional service. Book now for a hassle-free experience.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Read</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1434030216411-0b793f4b4173.jpeg" alt=" " title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Happy Clients Speak Out</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">May 9, 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Our satisfied customers Lorem ipsum dolor sit amet consectetur experiences and rave about the outstanding services they received. Check out their stories!</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Read</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1595814433015-e6f5ce69614e.jpeg" alt=" " title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Exclusive Offers Alert: Limited Time Discounts</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">May 8, 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Don't miss out on our exclusive discounts! Grab the best deals on services and save big while enjoying top-notch quality.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Read</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section data-bs-version="5.1" class="features03 cid-ucr8rydCaK" id="news-1-ucr8rydCaK">
    <style>
        .member{
    /* border: 2px solid red; */
    width:40%;
    margin: 10px;
    height:200px;
    /* background-color:teal; */
    margin-top:10px
}
.tag{
   margin:auto;
  
}
.member img{
    width: 250px;
    height: 200px;
}

.rang1{
    background-color: #ac9485;
    color: #333;
}
.rang2{
    background-color: #332c27;
    color: #f4f4f4;
}

#m{
    border-radius: 20px 0 0 20px;
}
#n{
    border-radius: 0 20px 20px 0;
}
.left{
    display: flex;
    align-items: center;
}
.right{
    justify-content: center;
    align-items: center;
}
.right {
    text-align: center;
    margin:100px;
} 
.tag{
   margin:auto;
  
}
.member img{
    width: 250px;
    height: 200px;
}
.team{
   margin-top: 80px;
   padding: 0;
   justify-content: center;
   flex-wrap: wrap;
   /* margin-left: 9px; */
}
    </style>

    

    <div class="row mb-5 justify-content-center">
        <div class="col-12 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                <strong>Our Family</strong>
            </h3>
            
        </div>
    </div>
    
    
    <div class="team d-flex">
        
        
        <div class="member d-flex rang1" id="m"> 
                 
            <img  style="border-radius: 20px;" src="assets/images/photo-1434030216411-0b793f4b4173.jpeg" alt="">
 
                 <div class="tag">
                     <h2>Harsh Ahuja</h2>
                     <em class="text-white">Lead Enthu.</em>
                 </div>
             
       </div>



          <div class="member d-flex rang2" id="m"> 
                 
            <img  style="border-radius: 20px;" src="assets/images/photo-1492288991661-058aa541ff43.jpeg" alt="">

            <div class="tag">
                <h2>Harsh Ahuja</h2>
                <em class="text-white">Lead Enthu.</em>
            </div>
        
     </div>




            <div class="member d-flex rang2" id="n"> 

                <div class="tag">
                        <h2>Harsh Ahuja</h2>
                        <em class="text-white">Lead Enthu.</em>
                </div> 

                <img  style="border-radius: 20px;" src="assets/images/photo-1498049860654-af1a5c566876.jpeg" alt="">    
        </div>




        <div class="member d-flex rang1" id="n"> 

            <div class="tag">
                <h2>Harsh Ahuja</h2>
                <em class="text-white">Lead Enthu.</em>
            </div>
                        
            <img  style="border-radius: 20px;" src="assets/images/grantdurrvfgskggimaaunsplash1.jpg" alt="">

            

        </div>
        
       
    </div>

</section>

<section data-bs-version="5.1" class="people02 cid-ucr8ryeDC0" id="testimonials-2-ucr8ryeDC0">
    

    
    
    <div class="container">
        <div class="row mb-5 justify-content-center">
            <div class="col-12 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Testimonials</strong>
                </h3>
                
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Incredible platform! Found the best electrician in minutes. Highly recommended!</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Karsi Sir</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Service providers are top-notch! Quick response and excellent work. Impressed!</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Priya Ma'am</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">User-friendly interface and seamless booking process. A game-changer!</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Ritesh Sir </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Exceptional customer support! Resolved my issue in no time. Thank you!</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Samarth Sir </p>
                    </div>
                </div>
            </div>
            
        <div class="row mt-0 mt-md-5">
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article13 cid-ucr8ryekNw" id="call-to-action-3-ucr8ryekNw">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>Join Us for Hassle-Free Services</strong>
                        </h4>
                        
                        <div class="mbr-section-btn mt-4">
                        <a class="btn btn-primary display-4" href=" ">Sign Up Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people03 cid-ucr8ryfJIi" id="team-1-ucr8ryfJIi">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Meet Us</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="home/people1.webp" alt=" " title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Prem</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Founder &amp; CEO</h6>
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="home/people2.webp" alt=" " title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Priti </strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Head of Operations</h6>
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="home/people3.webp" alt=" " title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Harsh</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Tech Guru</h6>
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                       <img src="home/contact.jpg" alt=" " title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Jayesh</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Customer Champion</h6>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-ucr8ryf5Za" id="faq-3-ucr8ryf5Za">
    
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Got Questions? We Have Answers!</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>How do I book a service?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Booking a service is as easy as selecting your desired category, choosing a provider, and picking a convenient time slot. It's that simple!</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Can I track my service provider?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Absolutely! Our real-time tracking feature allows you to see exactly where your service provider is and their estimated time of arrival. No more waiting in the dark!</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>What payment options are available?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">We offer secure in-app payment integration for a hassle-free transaction experience. Pay with ease and focus on enjoying your freshly serviced home!</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                  <div class="item-wrapper">
                      <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                          <strong>How can I leave a review?</strong></h5>
                      <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">After your service is completed, you can rate and leave a review for your service provider. Your feedback helps us maintain the highest quality standards!</p>
                  </div>
              </div>
              <div class="item features-without-image col-12">
                <div class="item-wrapper">
                    <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                        <strong>Need help with a complaint?</strong></h5>
                    <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Our dedicated customer support team is here to assist you with any issues or complaints. We're committed to ensuring your satisfaction every step of the way!</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery09 cid-ucr8ryf7il" id="gallery-9-ucr8ryf7il">
  

  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-12 col-lg-4 main-text">
        <div class="">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Service Showcase</strong>
          </h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">Explore our gallery to see the transformation our services bring to homes. From sparkling clean spaces to perfectly fixed fixtures, witness the magic of our expert providers in action.</h6>
          
        </div>
      </div>

      <div class="col-lg-8 side-features row">
        <div class="item features-image col-12 col-md-6 col-lg-6 active">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1581578731548-c64695cc6952.jpeg" alt=" " title="" data-slide-to="1" data-bs-slide-to="1">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-6 active">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1594392174535-eb4b1043dad3.jpeg" alt=" " title="" data-slide-to="2" data-bs-slide-to="2">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-6 active">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1676311396794-f14881e9daaa.jpeg" alt=" " title="" data-slide-to="3" data-bs-slide-to="3">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-6 active">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1528725151074-bcd375224546.jpeg" alt=" " title="" data-slide-to="4" data-bs-slide-to="4">
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<section data-bs-version="5.1" class="form5 cid-ucr8rygSoa" id="contact-form-2-ucr8rygSoa">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="hvM8W7N/OdLK3tdzuvriVUn+b3xzm9P/ixsJrcuxX2/wqKUuHn9JL4ZyLX/g1xkICQw0SrAXl0Q17UYRp70/qH/dj/1TDHgLeoDJgln+qYjc5cIFSaavb+gtP1QNdyKj">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-contact-form-2-ucr8rygSoa">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-2-ucr8rygSoa">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-contact-form-2-ucr8rygSoa"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts03 cid-ucr8rygHdo" id="contacts-11-ucr8rygHdo">
  

  
  <div class="container" id="contact">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Contact Us</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Phone: 8010324427
            <br>Email: harshnahuja@gmail.com
            <br>Address: 101, Tirth Tower Bhagat Nagar 
            <br>Working Hours: Mon-Fri: 9am-6pm
          </p> 

          
        </div>
      </div>
        <div class="col-lg-8 side-features">
        <div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.1727281744907!2d73.15507127525656!3d19.23130254707858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7943d7a8930d7%3A0xf1faf594818d99d2!2sKarsi%20Sir&#39;s%20Shiksha%20Group%20Tuitions!5e0!3m2!1sen!2sin!4v1715418489802!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-ucr8ryhqRh" once="footers" id="footer-4-ucr8ryhqRh">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© 2024 Home Services. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/vimeoplayer/player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>