<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Confirmed Booking </title>

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap"></noscript>
    <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/css/mbr-additional.css?rnd=1715408456979" type="text/css">
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body py-5 px-4">
                <h6 class="card-title text-muted">Aplex Shine</h6>
                <h1><strong id="userName"></strong></h1>
                <h3 class="Price pt-3" id="totalPriceDisplay"></h3>
                <p class="card-text text-muted"></p>
                <a href="#" class="btn btn-dark">Pay Now</a>
                <footer class="footer text-muted pt-3">
                    <p class="mytext mt-3">Offer valid starting 21 July 2020<br>Through 26 July 2020</p>
                </footer>

                <hr>

                <h2><strong>Your Cart</strong></h2>

                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Helper Name</th>
                        <th scope="col">Contact Details</th>
                        <th scope="col">Services</th>
                        <th scope="col">Amount</th>

                      </tr>
                    </thead>
                    <tbody class="tbody">
                     
                    </tbody>
                  </table>

                  <a href="../index.html" class="btn btn-dark">Back To DashBoard. </a>
            </div>
        </div>
    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const savedCartData = localStorage.getItem('cartList');
    let totalPrice = 0;
    if (savedCartData) {
        const cartList = JSON.parse(savedCartData);
        for (let i = 0; i < cartList.length; i++) {
            totalPrice += parseFloat(cartList[i].cost);
            console.log(cartList[i]) // Use parseFloat to handle decimal values
        }
    }
    document.getElementById('totalPriceDisplay').textContent = "Total Cost: $" + totalPrice.toFixed(2);
    
    const savedUserData = localStorage.getItem('userData');

if (savedUserData) {
    const userData = JSON.parse(savedUserData);
    if (Array.isArray(userData) && userData.length > 0) {
        const user = userData[0]; // Assuming userData is an array of users
        const userName = user.fullName || '';
        const userDate = user.username || '';
        const userTime = user.confirmPassword || '';
        const userEmail = user.email || '';
        const userPhone = user.phoneNumber || '';
        const userAddress = user.address || '';
        
        const userNameElement = document.getElementById('userName');
        const userDatenTime = document.querySelector('.card-text');
        const userFooter = document.querySelector('.mytext');
        
        userNameElement.textContent = "Congratulations " + userName + " Booking Confirmed!";
        userDatenTime.textContent = "Date: " + userDate + " Time: " + userTime;
        userFooter.textContent = "Phone: " + userPhone+ " Email: " + userEmail + " Address: " + userAddress;
    } else {
        // Handle the case when userData is not in the expected format
        console.error("User data is not in the expected format.");
    }
} else {
    // Handle the case when there is no saved user data
    console.error("No user data found in localStorage.");
}

});

    </script>
</body>
</html>
