*{
	font-family: Poppins, sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color:#eee;
}
.card-body{
	border: none;
	box-shadow: 0px 18px 12px 0px #0000005c;
}
.card{
	width: 1000px;
}
.container{
	display: flex;
	justify-content: center; 
	padding-top: 40px; 
}
.btn{
    margin-top: 10px;
	width: 40%;
	text-align:center;
}
.card-title{
	font-weight: bold;
	font-size: 14px;
}
.text{
	font-weight: bold;
}
.Price{
	font-size:30px;
	font-weight: bold;
}
.card-text{
	font-size: 12px;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 20px;
}
.footer::before {
    content: '.';
    font-size: 0;
    display: block;
    height: 2px;
    width: 67%;
    background: #4950577a;
    margin: 3px 0 10px;
}
.mytext{
	margin-top: 5px;
}
.footer{
	font-size: 12px;
	font-weight: bold;
	margin: 0 0 20px;
}   

/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 1000px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 30px;
}

.card-title {
    font-weight: bold;
    font-size: 18px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.text {
    font-weight: bold;
}

.Price {
    font-size: 30px;
    font-weight: bold;
    color: #e67e22;
    margin-top: 10px;
    margin-bottom: 20px;
}

.card-text {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-top: 10px;
    margin-bottom: 20px;
}

.btn {
    margin-top: 10px;
    width: 40%;
    text-align: center;
    background-color: #e67e22;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #d35400;
}

.footer::before {
    content: '';
    display: block;
    height: 2px;
    width: 67%;
    background: #ccc;
    margin: 20px 0;
}

.mytext {
    margin-top: 5px;
    font-size: 14px;
    font-weight: 500;
    color: #777;
}

.footer {
    font-size: 14px;
    font-weight: 500;
    color: #777;
    margin: 0 0 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f5f5f5;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .card-body {
        padding: 20px;
    }

    .btn {
        width: 100%;
    }
}