<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Add to cart </title>
    <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1715408456979">
    <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/bootstrap/css/bootstrap.min.css?rnd=1715408456979">
    <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1715408456979">
    <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1715408456979">
    <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/dropdown/css/style.css?rnd=1715408456979">
    <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/socicon/css/styles.css?rnd=1715408456979">
    <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/theme/css/style.css?rnd=1715408456979">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap"></noscript>
    <link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/css/mbr-additional.css?rnd=1715408456979" type="text/css">
</head>
<body>


      

    <section data-bs-version="5.1" class="menu menu2 cid-ucr8ry5kIL" once="menu" id="menu-5-ucr8ry5kIL">
	

        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="../index.html">
                            <img src="../assets/images/gf781b0f7d702531d8fd7a420dc4a-h_lw1m753j.png" alt=" " style="height: 4.3rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="../index.html">Axel Shine</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="index.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="../Our Team/index.html" aria-expanded="false">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="../#contact">Contact Us</a>
                        </li>
                    </ul>
                    
                    <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href=" ">Get Started</a></div>
                </div>
            </div>
        </nav>
    </section>
<div class="space">

</div>

    <div class="container">
        <header>
            <div class="title">Product List</div>
            <div> 
                  <span id="cart-count">0</span>
                  <button class="btn " id="icon-cart" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
                  </svg> </button>

            <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasScrollingLabel">My Cart</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="checkout-section"><button class="checkout" data-bs-dismiss="offcanvas" style="position: relative;" onclick="window.location.href = '../Login Pop/index.html';" >Check Out</button></div>
                <div class="chekin-section">
                </div>
            </div>
            </div>
        </div>
        </header>
        <div id="product-list" class="row"></div>
    </div>

    <ul id="cart-list" class="list-group"></ul>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</body>
</html>
